#Confituração do banco de dados MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/clarismilton
spring.datasource.username=root
spring.datasource.password=123456

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=tre
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace